<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>snapnext</title>
        <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="./css/ui.style.css">
        <script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="./js/auth-middleware.js"></script>
        <script type="text/javascript" src="./js/map.js"></script>
        <script type="text/javascript" src="./js/map-style.js"></script>
        <script type="text/javascript" src="./js/ui-controller.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script type="text/javascript" src="./js/camera.js"></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqzLefuOPjzqilZRRZDILvSF8QgJ_r1jc&callback=initMap" async defer></script>
    </head>
    <body>
        <div class="container">

            <div class="top-nav overmap">
                <div class="align">
                    <ul class="nav-list">
                        <li class="menu-item"><a id="config-btn" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
                            <div class="config-modal">
                                <ul>
                                    <li class="config-modal-username">username</li>
                                    <li><a href="#">Editar perfil</a></li>
                                    <li><a href="#" id="logout-btn">Sair</a></li>
                                </ul>
                            </div>
                        </li>
                        <!-- <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a></li>
                        <li><a href="#"><img src="./img/user-img.jpg" alt="" class="user-simg"></i></a></li> -->
                    </ul>

                    <div class="sn-logo">
                        snapnext
                    </div>
                </div>
            </div>

            <span class="overmap" id="camera-invoke">
                <i class="fa fa-camera" aria-hidden="true"></i>
            </span>

            <div id="map"></div>

            <div class="mask" id="camera-mask">
                <div id="camera-canvas">
                    <div class="slider">
                        <div class="camera-controls">
                            <header>
                                <a href="#" id="camera-close-btn" class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </header>

                            <footer>
                                <a href="#" id="camera-capture-btn"></a>
                            </footer>
                        </div>

                        <video src="" autoplay id="video"></video>
                        <div id="photo-preview">
                            <header>
                                <a href="#" class="voltar-btn"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                <a href="#" id="camera-close-btn2" class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </header>

                            <footer>
                                <a href="#" id="publicar-btn"><i class="fa fa-share" aria-hidden="true"></i></a>
                            </footer>
                            <canvas id="video-canvas"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="notification" id="publicando-notify">
                <p class="notification-msg">Publicando...</p>
            </div>

            <div class="mask" id="snap-view">
                <div class="snap-view-container">
                    <header>
                        <span class="snap-user"></span>
                        <a href="#" id="snap-view-close-btn" class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
                        <span class="snap-time"></span>
                    </header>
                    <img src="" id="snap-img" alt="">
                </div>
            </div>
        </div>
    </body>
</html>
