<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>snapnext</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="./css/ui.style.css">
        <script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="./js/ui-controller.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
    </head>
    <body>
        <div class="form-box">
            <form class="login-form" id="signup-form" action="./" method="post">

                <div class="sn-logo">
                    snapnext
                </div>

                <div class="login-form-input" id="username-input">
                    <label for="new-username">novo usuário:</label>
                    <input type="text" id="new-username" name="new-username" value="">
                </div>
                <div class="login-form-input" id="password-input">
                    <label for="new-password">nova senha:</label>
                    <input type="password" id="new-password" name="" value="">
                </div>
                <div class="login-form-input" id="password-confirm-input">
                    <label for="new-password-confirm">confirmação da senha:</label>
                    <input type="password" id="new-password-confirm" name="" value="">
                </div>

                <input type="submit" id="cadastrar-btn" name="" value="cadastrar">

            </form>
        </div>
    </body>
</html>
