
@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,700');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #171717;
    overflow: hidden;
    color: #ccc;
    font: 16px 'Rajdhani';
}

div#map {
    box-sizing: border-box;
}

.overmap {
    z-index: 9;
}

div#map {
    z-index: 1;
}

div.sn-logo {
    font: 32px 'Rajdhani';
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

div.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /*background-color: #171717;*/
    margin-top: 40px;
    /*box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);*/
    box-sizing: border-box;
    padding: 0 10px;
}

div.align {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}

div.top-nav div.sn-logo{
    float: left;
}

div.top-nav ul.nav-list{
    list-style: none;
    float: right;
}

div.top-nav ul.nav-list li{
    float: left;
    position: relative;
}

div.top-nav ul.nav-list li a{
    float: left;
    font-size: 24px;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    padding: 5px;
    margin-top: 5px;
}

div.top-nav ul.nav-list li a img.user-simg{
    border-radius: 50%;
    width: 28px;
    height: 28px;
    border: 2px solid #fff;
    box-sizing: border-box;
}

div.top-nav ul.nav-list div.config-modal {
    background-color: #262626;
    position: absolute;
    min-width: 240px;
    max-width: 340px;
    margin-top: 60px;
    margin-right: -12px;
    right: 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #171717;
    transition: all .1s ease-in;
    transform: scale(0.8);
    transform-origin: top right;
    opacity: 0;
    visibility: hidden;
    z-index: 20;
}

div.top-nav ul.nav-list div.config-modal::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: #262626;
    transform: rotate(45deg);
    border-top: 1px solid #171717;
    border-left: 1px solid #171717;
    position: absolute;
    right: 15px;
    margin-top: -11px;
}

div.top-nav ul.nav-list div.config-modal-actived {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

div.top-nav ul.nav-list div.config-modal ul {
    width: 100%;
    float: left;
}

div.top-nav ul.nav-list div.config-modal ul li {
    width: 100%;
    float: left;
    list-style-type: none;
}

div.top-nav ul.nav-list div.config-modal ul li.config-modal-username {
    font-size: 18px;
    color: #fefefe;
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #171717;
}

div.top-nav ul.nav-list div.config-modal ul li a{
    width: 100%;
    float: left;
    color: #fefefe;
    padding: 0;
    text-shadow: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    padding: 18px 30px;
    box-sizing: border-box;
    text-align: left;
    margin: 0;
    transition: .2s;
    letter-spacing: 2px;
}

div.top-nav ul.nav-list div.config-modal ul li a:hover,
div.top-nav ul.nav-list div.config-modal ul li a:target {
    background-color: #ffbe5d;
    color: #171717;
    letter-spacing: 1px;
}

span#camera-invoke {

    border-radius: 50%;
    background-color: #fff;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

    display: block;
    box-sizing: border-box;

    position: fixed;
    left: calc(50% - 48px);
    bottom: 42px;
    z-index: 5;

    transition: .2s ease-out;
    text-align: center;
    padding: 24px;
}

span#camera-invoke i {
    color: #171717;
    font-size: 36px;
}

span#camera-invoke:hover {
    transform: scale(.92);
}

div.form-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

form.login-form {
    order: 1;
    flex: 0 1 auto;
    align-self: center;
    width: 90%;
    max-width: 420px;
    text-align: center;
    margin-top: -40px;
}

form.login-form .sn-logo{
    margin-bottom: 40px;
    font-size: 48px;
    color: #fefefe;
}

form.login-form div.login-form-input label{
    float: left;
    width: 100%;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
    padding-left: 10px;
    box-sizing: border-box;
}

form.login-form div.login-form-input input{
    float: left;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    outline: none;
    font: 20px 'Rajdhani';
    color: #8b8b8b;
    border: 2px solid #0b0b0b;
    padding: 40px 10px 10px 10px;
    margin: -40px 0 30px 0;
    transition: .2s;
}

form.login-form div.login-form-input input:focus{
    border-color: #ffbe5d;
    color: #fefefe;
}

form.login-form div.error-field input{
    border: 2px solid #f26666;
}

form.login-form div.error-field label{
    color: #f26666;
}

form.login-form input[type=submit]{
    float: left;
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    color: #ffbe5d;
    border: 3px solid #ffbe5d;
    text-transform: uppercase;
    font: 18px 'Rajdhani';
    font-weight: bold;
    padding: 15px 40px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    transition: .2s ease-out;
    outline: none;
}

form.login-form input[type=submit]:hover{
    background-color: #ffbe5d;
    color: #171717;
    letter-spacing: 1px;
}

form.login-form input[type=submit].loading{
    color: #171717;
    background: repeating-linear-gradient(
        45deg,
        #ffbe5d,
        #ffbe5d 20px,
        #ffc671 20px,
        #ffc671 40px
    );

    animation: move .4s linear infinite;
}

form.login-form input[type=submit].loading:hover{
    letter-spacing: 2px;
}

form.login-form a.signup-link {
    color: #8b8b8b;
    font-size: 18px;
    transition: .2s;
}

form.login-form a.signup-link:hover {
    color: #7abffa;
}

div.mask {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    opacity: 0;
    transition: .3s;
}

div.maskFlexbox {
    opacity: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

div.mask div#camera-canvas {
    order: 1;
    flex: 0 1 auto;
    align-self: center;
    max-width: 360px;
    max-height: 640px;
    width: 94%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 0;
    box-sizing: border-box;
    border: 2px solid #7abffa;
}

div.mask div#camera-canvas div.slider {
    float: left;
    width: 200%;
    transition: .2s;
}

div.mask div#camera-canvas div.camera-controls{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 11;
}

div.mask div#camera-canvas div.camera-controls header {
    width: 100%;
    height: 80%;
    float: left;
}

div.mask a.close-btn{
    float: right;
    font-size: 22px;
    padding: 20px;
    color: #fefefe;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    transition: .2s ease-in;
}

div.mask div#camera-canvas header a.voltar-btn{
    float: left;
    font-size: 22px;
    padding: 20px;
    color: #fefefe;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    transition: .2s ease-in;
    text-decoration: none;
    font-weight: bold;
}

div.mask div#camera-canvas header a.voltar-btn:hover,
div.mask div#camera-canvas header a.voltar-btn:active{
    color: #ffbe5d;
}

div.mask div#camera-canvas header a.voltar-btn i{
    float: left;
    margin-top: 4px;
    margin-right: 10px;
}

div.mask header a.close-btn:hover, div.mask div#camera-canvas header a.close-btn:active {
    color: #f26666;
}

div.mask div#camera-canvas div.camera-controls footer {
    float: left;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
}

div.mask div#camera-canvas div.camera-controls footer span{
    float: left;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

div.mask div#camera-canvas div.camera-controls footer a#camera-capture-btn{
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fefefe;
    position: relative;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

div.mask div#camera-canvas div.camera-controls footer a#camera-capture-btn::after{
    content: '';
    display: block;
    margin: 0 auto;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    border: 3px solid #fefefe;
    position: absolute;
    margin-left: -10px;
    margin-top: -10px;
    transition: .2s;
}

div.mask div#camera-canvas div.camera-controls footer a#camera-capture-btn:hover::after,
div.mask div#camera-canvas div.camera-controls footer a#camera-capture-btn:active::after {
    width: 80px;
    height: 80px;
    margin-left: -13px;
    margin-top: -13px;
}

div.mask div#camera-canvas video{
    width: 50%;
    height: 100%;
    transform: scale(-1, 1);
    background-color: #000;
    float: left;
}

div.mask div#camera-canvas div#photo-preview{
    width: 50%;
    box-sizing: border-box;
    float: left;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #000;
    position: relative;
}

div.mask div#camera-canvas div#photo-preview header {
    width: 100%;
    float: left;
    position: absolute;
    top: 0;
}

div.mask div#camera-canvas div#photo-preview footer {
    width: 100%;
    float: left;
    position: absolute;
    bottom: 20px;
}

div.mask div#camera-canvas div#photo-preview footer a#publicar-btn {
    color: #fefefe;
    float: right;
    font-size: 22px;
    padding: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    transition: .2s ease-in;
    text-decoration: none;
    font-weight: bold;
    transition: .2s;
}

div.mask div#camera-canvas div#photo-preview footer a#publicar-btn:hover,
div.mask div#camera-canvas div#photo-preview footer a#publicar-btn:active {
    color: #8dd964;
}

div.mask div#camera-canvas div#photo-preview canvas{
    float: left;
    width: 100%;
    order: 1;
    flex: 0 1 auto;
    align-self: center;
}

div#snap-view div.snap-view-container {
    position: relative;
}

div#snap-view div.snap-view-container header {
    position: absolute;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
}

div#snap-view div.snap-view-container header span.snap-user {
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: #fefefe;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    padding: 20px 0px 0px 20px;
}

div#snap-view div.snap-view-container header span.snap-time {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #fefefe;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    padding: 0px 20px;
    margin-top: -22px;
}

div#snap-view img#snap-img {
    max-height: 90%;
    width: 100%;
    max-width: 640px;
}

div.notification {
    position: fixed;
    z-index: 10;
    bottom: -30px;
    left: calc(50% - 90px);
    width: 180px;
    background: repeating-linear-gradient(
        45deg,
        #8dd964,
        #8dd964 20px,
        #a4e183 20px,
        #a4e183 40px
    );
    text-align: center;
    animation: move-green .4s linear infinite;
    transition: .2s ease-in;
}

div.notification-show {
    bottom: 5px;
}

div.notification p.notification-msg {
    color: #171717;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

@keyframes move {
  0% {
      background: repeating-linear-gradient(
          45deg,
          #ffbe5d,
          #ffbe5d 20px,
          #ffc671 20px,
          #ffc671 40px
      );
  }
  100% {
      background: repeating-linear-gradient(
          45deg,
          #ffc671,
          #ffc671 20px,
          #ffbe5d 20px,
          #ffbe5d 40px
      );
  }
}

@keyframes move-green {
  0% {
      background: repeating-linear-gradient(
          45deg,
          #8dd964,
          #8dd964 20px,
          #a4e183 20px,
          #a4e183 40px
      );
  }
  100% {
      background: repeating-linear-gradient(
          45deg,
          #a4e183,
          #a4e183 20px,
          #8dd964 20px,
          #8dd964 40px
      );
  }
}
